# Cinema Club DC — Production Environment Variables

# Flask secret key (generate with: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=fsalkm38&DFHjhjH@^nh

# SQLite database path (relative to backend working directory)
DATABASE_URL=sqlite:///cinemaclub.db

# Your public-facing URL (used for CORS, email links, invite URLs)
# Examples: https://cinema.yourdomain.com or http://192.168.1.100:8080
FRONTEND_URL=https://cinemaclubdc.com

# Gmail SMTP for email notifications (optional — falls back to console logging)
# Use a Gmail App Password: https://myaccount.google.com/apppasswords
SMTP_EMAIL=sunscinemafanclub@gmail.com
SMTP_PASSWORD=anyr fihi mwqn tbmr
